{
  "name": "exifreader",
  "version": "2.8.1",
  "description": "Library that parses Exif metadata in images.",
  "author": "Mattias Wallander <mattias@wallander.eu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiasw/ExifReader"
  },
  "bugs": "https://github.com/mattiasw/ExifReader/issues",
  "license": "MPL-2.0",
  "main": "dist/exif-reader.js",
  "module": "src/exif-reader.js",
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {
    "@types/node": "^10.12.18",
    "xmldom": "^0.1.27"
  },
  "types": "./exif-reader.d.ts",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint .",
    "precommit": "npm run lint && npm test",
    "test": "cross-env BABEL_ENV=test mocha --require babel-core/register"
  }
}
